# Gym-Template-User.Services

./: User.Services.sln
.github/workflows/: BuildTestDeployOnCommitToaDevelop.yml  BuildTestDeployOnDispatch.yml
User.Services/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  User.Services.csproj  appsettings.Development.json
User.Services.Unit.Tests/: UnitTest1.cs
User.Services/Autofac/: AutofacRegistrations.cs  InfrastructureAutofacModule.cs
User.Services/Domains/Registration/: RegistrationController.cs
User.Services/LoggingMiddleware/: LoggingProperties.cs
User.Services/Models/: SigningKey.cs
User.Services/Properties/: launchSettings.json
User.Services/Services/: AWSCredentialsService.cs  DynamoDbClientService.cs
