<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'auth.services' " />
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="AspNetRouteVersions" Version="0.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageReference Include="EfficientDynamoDb" Version="0.9.14" />
    <PackageReference Include="EfficientDynamoDb.Credentials.AWSSDK" Version="0.9.3" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.201.1" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.7" />
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.21" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.8" />
    <PackageReference Include="AWSSDK.SecretsManager.Caching" Version="1.0.6" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Autofac\" />
    <None Remove="Models\" />
    <None Remove="LoggingMiddleware\" />
    <None Remove="Domains\" />
    <None Remove="Domains\Registration\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Autofac\" />
    <Folder Include="Models\" />
    <Folder Include="LoggingMiddleware\" />
    <Folder Include="Domains\" />
    <Folder Include="Domains\Registration\" />
  </ItemGroup>
</Project>
